<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_menu"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:layout_margin="0dp"
   android:background="@drawable/background_header"
    >
     <!--   -->

    <Button
        android:id="@+id/main_menu_button"
        style="@style/HeaderButton"
        android:layout_alignParentLeft="true"
        android:text="@string/h_menu_button" />

    <ImageView
        android:id="@+id/image_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/tsc_header_tsutayalogo" >
    </ImageView>

    <Button
        android:id="@+id/header_button_right"
        style="@style/HeaderButton"
        android:layout_alignParentRight="true"
        android:drawableTop="@drawable/tsc_header_btn_stocksearch"
        android:onClick="showStockSearch" />

</RelativeLayout>