<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:background="@drawable/round_cornar_shape"
        android:id="@+id/info_layout"
        android:layout_width="fill_parent"
        android:layout_height="25dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        >
        <TextView
            android:text="@string/searching_stockdata"
            android:textSize="10dip"
            android:textColor="#FF0000"
            android:id="@+id/map_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true" ></TextView>
    </FrameLayout>
    <FrameLayout
        android:background="#00000000"
        android:id="@+id/center_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        >
        <FrameLayout
            android:background="@drawable/round_cornar_shape_black"
            android:id="@+id/map_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <ProgressBar android:id="@+id/map_progress_contents"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 style="?android:attr/android:progressBarStyleSmall"
                 android:layout_gravity="center"
             ></ProgressBar>
    </FrameLayout>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:background="@drawable/round_cornar_shape"
            android:id="@+id/info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginBottom="10dip"
            >
            <include android:id="@+id/loading" layout="@layout/stock_pininfo" />
        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:background="#BBFFFFFF"
        android:id="@+id/worning_layout"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_gravity="bottom"
        >
        <TextView
            android:text="@string/storemap_info_stock_worning"
            android:textSize="13dip"
            android:textColor="#000000"
            android:id="@+id/worning_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"></TextView>
    </FrameLayout>
</LinearLayout>